{
  "name": "youtube-mp3",
  "version": "1.0.0",
  "description": "A high-speed, asynchronous, production-ready web application to convert and stream YouTube videos and Shorts into **MP3 audio (64 kbps to 320 kbps)** and **MP4 video (360p to 4K)** with clean design, anti-bot protection, ID3 metadata tagging, and Google SEO ranking optimization.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
